#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1422981605:AAEjPCbyKW1cTTD0VWZm8aSyU3BBNKuHvlg"
GDRIVE_FOLDER_ID = "1U1Wz0zJJC0FesXtsVV7GHCxJJWpoWqrS"
TELEGRAPH_TOKEN = "90741830b 0e45a9def5cc43aef543Gf686ef64af62756 927ba0d36a34845"
OWNER_ID = "1478357602"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "AQA2ZSE AJJ80e1segDAMUURNzMwlhwsiut-e GidMxH2JOPUIHFDGrqVGBLfHZYOVx4nw7Osm Kog8VDcYfpB6POibzKpm8whaa2puZEPzU4d YMPKYKOFYDIAKdusmr2UvklEhisi Kiwtbkavi PNCNSMCWOMEbgMM8ebjysOql-lbzcvg055aB VBETZIZTYMCnASYAnbLVEVO11jlo1 LQ50qn oSOelYr Ulqzqvn JVK8T5QXEN-XhpYPVGga64 9pioxckOcomH5YEMWKWZ poEUwi4Stor14Qhx 8FAykekSCHINY818xuy69rjw76gxy46_xxmI rzorTYEE ike8PfZeeXqishYOWAA"
TELEGRAM_API = "1543212"
TELEGRAM_HASH = "d47de4b25ddf79a08127b433de32dc84"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "8RRFgYjI"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
